# dot env is sending to the github learning purpose
NODE_ENV= development
PORT=5001
DATABASE_URL=mongodb+srv://user:7744889933@believer.igrxpib.mongodb.net/ph-mongoose-ts?retryWrites=true&w=majority&appName=Believer
BCRYPT_SALT_ROUND= 12